# ddd-one-module-style

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/: configmap-env.yaml  deployment.yaml  secret-env.yaml  service.yaml
deployment/db/: init.sql
docker-env/: .env  README.md  docker-compose.yml
docker-env/init/: init.sql
monitoring/: README.md  docker-compose.yml
monitoring/doc/: 22108_rev3的模版.json
monitoring/prometheus/: prometheus.yml
src/main/java/com/ddd/example/: OneModuleApplication.java
src/main/java/com/ddd/example/adapter/controller/: GlobalExceptionHandler.java  ResponseVO.java  TextModerationController.java  ToolController.java  UserController.java
src/main/java/com/ddd/example/adapter/controller/cmd/: UserUpdateCmd.java
src/main/java/com/ddd/example/adapter/controller/query/: InterceptTextDto.java  ModelOnceOutputRequest.java  TextModerationResponse.java  UseInfo.java  UserListQuery.java  UserOnceInputRequest.java  UserVo.java
src/main/java/com/ddd/example/application/consumer/: MessageListenerHandle.java  RefreshMessageListener.java  RefreshMessageTraceAspect.java
src/main/java/com/ddd/example/application/consumer/dto/: RefreshRamTagDictMessage.java
src/main/java/com/ddd/example/application/scheduler/: XxScheduler.java
src/main/java/com/ddd/example/application/user/: UserApplicationService.java
src/main/java/com/ddd/example/application/user/bo/: UseInfoBo.java
src/main/java/com/ddd/example/application/user/service/: DemoStrategyService.java
src/main/java/com/ddd/example/application/user/valueobject/: DemoEnum.java
src/main/java/com/ddd/example/domain/proxy/: OtherProxy.java
src/main/java/com/ddd/example/domain/proxy/dto/: OtherDto.java
src/main/java/com/ddd/example/domain/proxy/valueobject/: OtherBizErrorCodeEnum.java
src/main/java/com/ddd/example/domain/user/: UserDomainService.java
src/main/java/com/ddd/example/domain/user/entity/: UseInfoDomain.java
src/main/java/com/ddd/example/infrastructure/aspect/: TraceLog.java  TraceLogAspect.java
src/main/java/com/ddd/example/infrastructure/config/: DictFileLoadConfig.java  ElasticsearchConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TraceIdFilter.java
src/main/java/com/ddd/example/infrastructure/config/message/: Message.java  MessageHeader.java  RedisMessageQueueProducer.java
src/main/java/com/ddd/example/infrastructure/dao/: UseInfo.java  UseInfoExample.java  UserMapper.java
src/main/java/com/ddd/example/infrastructure/proxyimpl/: OtherProxyImpl.java
src/main/java/com/ddd/example/infrastructure/utils/: DateUtil.java  GsonUtil.java  HttpClientUtil.java  HttpTimeSpanCallableUtil.java  JSONUtil.java  RedisBaseUtils.java  SpringUtils.java  TraceCallable.java  TraceIdUtil.java  TraceRunnable.java  TraceThreadPool.java
src/main/java/com/ddd/example/infrastructure/utils/httpdto/: HttpWarpperResponse.java  JsonStringHttpResponse.java
src/main/java/com/ddd/example/infrastructure/valueobject/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java  RedisUseCaseEnum.java
src/main/resources/: application.yaml  log4j2-local.xml  log4j2.xml
src/test/java/: Java17Demo.java  NormalTest.java  TestVictoriaMetricsReport.java
src/test/java/com/: ToolGenerateEnv.java
src/test/java/com/ctyun/context/guard/dog/: DemoApplicationTests.java
src/test/java/com/ctyun/context/guard/dog/adapter/controller/: ResponseVOTest.java
src/test/java/com/ctyun/context/guard/dog/application/imagehandle/service/: ClipModelApplicationServiceTest.java
src/test/java/com/ctyun/context/guard/dog/domain/proxy/: ImageRecognizeProxyImpNoMockTest.java  ImageRecognizeProxyImplTest.java
src/test/java/com/ctyun/context/guard/dog/domain/proxy/dto/: ClipImageResponseTest.java  OcrResponseTest.java
src/test/java/com/ctyun/context/guard/dog/infrastructure/utils/: BizExceptionTest.java  HttpClientUtilTest.java
